<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>人事評価制度設計の専門コンサルティング</title>
    <link rel="icon" href="assets/images/fav-icon.png" type="image/gif">
    <meta name="description" content="AIやソフトウェアでは絶対に解決できない！人を活かすための人事評価制度作り社員が辞めずに活き活きと働ける人事評価制度を作る" />
    <meta prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#" />
    <meta property="og:title" content="人事評価制度設計の専門コンサルティング" />
    <meta property="og:description" content="AIやソフトウェアでは絶対に解決できない！人を活かすための人事評価制度作り社員が辞めずに活き活きと働ける人事評価制度を作る" />
    <meta property="og:site_name" content="人事評価制度設計の専門コンサルティング" />
    <meta name="og:url" content="https://www.raisingfunds.biz" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.raisingfunds.biz/assets/images/fav-icon.png" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body id="body-area">
    <nav>
        <div class="nav-container">
            <div class="nav-area">
                <div class="nav-logo">
                    <a href="">
                        <div class="logo-text">人事評価制度設計の専門コンサルティング</div>
                        <div class="logo-icon"><img src="assets/images/logo.svg" alt=""></div>
                    </a>
                </div>
                <div class="nav-menu pc">
                    <ul class="menu-area">
                        <li class="menu-links"><a id="link_header" onclick="tapClick(this)" href="#header">TOP</a></li>
                        <li class="menu-links"><a id="link_nomination" onclick="tapClick(this)"
                                href="#nomination">指名される理由</a></li>
                        <li class="menu-links"><a id="link_benefits" onclick="tapClick(this)" href="#benefits">メリット</a>
                        </li>
                        <li class="menu-links"><a id="link_features" onclick="tapClick(this)" href="#features">特徴</a>
                        </li>
                        <li class="menu-links"><a id="link_evaluation" onclick="tapClick(this)"
                                href="#evaluation">工程</a></li>
                        <li class="menu-links"><a id="link_customer" onclick="tapClick(this)" href="#customer">お客様の声</a>
                        </li>
                        <li class="menu-links"><a id="link_question" onclick="tapClick(this)"
                                href="#question">よくある質問</a></li>
                        <li class="menu-links"><a id="link_message" onclick="tapClick(this)"
                                href="#message">代表者メッセージ</a></li>
                        <li class="menu-links"><a id="link_company" onclick="tapClick(this)" href="#company">会社概要</a>
                        </li>
                        <li class="menu-contact"><a id="link_contact" onclick="tapClick(this)"
                                href="#contact"><span>お問い合わせ</span></a></li>
                        <li class="menu-material"><a href="人事評価制度から始める組織改革.pdf" download><span>資料をダウンロード</span></a>
                        </li>
                    </ul>
                </div>
                <div id="menu-icon" class="nav-menu-sp sp">
                    <div class="icon-set">
                        <a class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="slideout-menu">
        <ul>
            <li class="sp-link">
                <a id="link_headerr" onclick="closeNavSp()" href="#header">TOP</a>
            </li>
            <li class="sp-link">
                <a id="link_nominationn" onclick="closeNavSp()" href="#nomination">指名される理由</a>
            </li>
            <li class="sp-link">
                <a id="link_benefitss" onclick="closeNavSp()" href="#benefits">メリット</a>
            </li>
            <li class="sp-link">
                <a id="link_featuress" onclick="closeNavSp()" href="#features">特徴</a>
            </li>
            <li class="sp-link">
                <a id="link_evaluationn" onclick="closeNavSp()" href="#evaluation">工程</a>
            </li>
            <li class="sp-link">
                <a id="link_customerr" onclick="closeNavSp()" href="#customer">お客様の声</a>
            </li>
            <li class="sp-link">
                <a id="link_questionn" onclick="closeNavSp()" href="#question">よくある質問</a>
            </li>
            <li class="sp-link">
                <a id="link_messagee" onclick="closeNavSp()" href="#message">代表者メッセージ</a>
            </li>
            <li class="sp-link">
                <a id="link_companyy" onclick="closeNavSp()" href="#company">会社概要</a>
            </li>
            <li class="sp-link">
                <a id="link_contactt" onclick="closeNavSp()" href="#contact">お問い合わせ</a>
            </li>
            <li class="sp-link-bg">
                <a href="人事評価制度から始める組織改革.pdf" download>資料をダウンロード</a>
            </li>

        </ul>
    </div>

    <header>
        <div class="banner-header" id="header">
            <div class="banner-area">
                <div class="header-text">
                    <p class="header-top pc">AIやソフトウェアでは絶対に解決できない！</p>
                    <p class="header-top sp">AIやソフトウェアでは<br>絶対に解決できない！</p>
                    <h1 class="header-middle">
                        人を活かすための <br>
                        人事評価制度作り</h1>
                    <p class="header-bottom">
                        社員が辞めずに活き活きと働ける <br>
                        人事評価制度を作る</p>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="issues-area">
            <div class="issues-container">
                <div class="issues-text">
                    <h1>経営者の悩みの多くは<br>
                        人事に関する問題</h1>
                </div>
                <div class="issues-subtitle">
                    <p class="pc">当社のサービス導入前のお客様に見られる悩み</p>
                    <p class="sp">当社のサービス導入前の <br>
                        お客様に見られる悩み</p>
                </div>
                <div class="issues-body">
                    <div class="issues-bubbles">
                        <div class="issues-bubbles-1">
                            <img class="pc" src="assets/images/ic_bubbles_1.svg" alt="">
                            <img class="sp" src="assets/images/ic_bubbles_1_sp.svg" alt="">
                            <p class="bubbles-text pc">特定の部署において離職率が高い。</p>
                            <p class="bubbles-text sp">特定の部署において離<br>職率が高い。</p>
                        </div>
                        <div class="issues-bubbles-2">
                            <img class="pc" src="assets/images/ic_bubbles_2.svg" alt="">
                            <img class="sp" src="assets/images/ic_bubbles_2_sp.svg" alt="">
                            <p class="bubbles-text pc">経営者の考えが社員全体に届いておらず、社<br>員との間に壁を感じる。</p>
                            <p class="bubbles-text sp">経営者の考えが社員全<br>体に届いておらず、社<br>員との間に壁を感じ<br>る。</p>
                        </div>
                    </div>
                    <div class="issues-user">
                        <img src="assets/images/ic_user.svg" alt="">
                        <p class="user-name">
                            （経営者の悩み）
                        </p>
                    </div>
                </div>
                <div class="extra-bubbles">
                    <img class="pc" src="assets/images/ic_bubbles_3.svg" alt="">
                    <img class="sp" src="assets/images/ic_bubbles_3_sp.svg" alt="">
                    <p class="bubbles-text-extra pc">専門的知識を持った人材が不足しており、部署毎の実力差が出てしまう。</p>
                    <p class="bubbles-text-extra sp">専門的知識を持った人<br>材が不足しており、部<br>署毎の実力差が出てし<br>まう。</p>
                </div>


                <div class="issues-subtitle">
                    <p class="pc">一方、世の中の社員の８割弱は自分の会社の人事評価制度に満足していません。</p>
                    <p class="sp">一方、世の中の社員の８割弱は自分の会<br>社の人事評価制度に満足していません。</p>
                </div>
                <div class="issues-body issues-reverse">
                    <div class="issues-bubbles">
                        <div class="issues-bubbles-1">
                            <img class="pc" src="assets/images/ic_bubbles_1_rev.svg" alt="">
                            <p class="bubbles-text pc">評価者の好き嫌いで評価されてしまう。</p>
                            <img class="sp" src="assets/images/ic_bubbles_4_sp.svg" alt="">
                            <p class="bubbles-text sp">実績に対する評価が曖<br>昧で上司からの助言や<br>指導がない。</p>
                        </div>
                        <div class="issues-bubbles-2">
                            <img class="pc" src="assets/images/ic_bubbles_2_rev.svg" alt="">
                            <p class="bubbles-text pc">評価者が自分の仕事ぶりを理解していない。</p>
                            <img class="sp" src="assets/images/ic_bubbles_6_sp.svg" alt="">
                            <p class="bubbles-text sp">評価者の好き嫌いで評<br>価されてしまう。</p>
                        </div>
                    </div>
                    <div class="issues-user">
                        <img src="assets/images/ic_user_2.svg" alt="">
                        <p class="user-name">
                            （社員の悩み）
                        </p>
                    </div>
                </div>
                <div class="extra-bubbles">
                    <img class="pc" src="assets/images/ic_bubbles_3_rev.svg" alt="">
                    <p class="bubbles-text-extra pc">実績に対する評価が曖昧で上司からの助言や指導がない。</p>
                    <img class="sp" src="assets/images/ic_bubbles_5_sp.svg" alt="">
                    <p class="bubbles-text-extra sp">評価者が自分の仕事ぶ<br>りを理解していない。</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="reason-section" id="nomination">
            <div class="reason-container">
                <div class="reason-title">
                    <h1 class="main-title">指名される理由</h1>
                </div>
                <div class="reason-body">
                    <div class="reason-description">
                        <p>弊社の人事評価制度の構築は<span>AI・ソフトウェアに頼らない完全なアナログサービス</span>です。人と人との間の問題は、様々な感情が絡み合う関係から、ソフトウェアで解決できるものではありません。弊社のポリシーとして<span>必ず全社員の方とご面談をさせていただいております。</span>工程の一環で、全社員の方達の意見をまとめたレポートを提出させていただいておりますが、そこでショックを受けられる経営者の方もたくさんおられます。普段聴こえているようで聴こえていない社員の意見をしっかりと認識することで、会社に変革が生じます。弊社がお手伝いするのはその変革のきっかけ作りです。<span>しっかりと目に見える形で結果を残すこと</span>が、弊社が多くの企業様から指名される理由であると自負しております。
                        </p>
                    </div>
                    <div class="reason-image">
                        <img src="assets/images/reason_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="benefits-section" id="benefits">
            <div class="benefits-container">
                <div class="benefits-title">
                    <h1 class="main-title">当社に依頼するメリット</h1>
                </div>
                <div class="benefits-body">
                    <div class="benefits-title-description">
                        <div class="benefits-steps">
                            <p class="merit">MERIT</p>
                            <h2 class="num">1</h2>
                        </div>
                        <div class="benefits-description">
                            <p class="pc">自社内だけでは解決することができない社員の声を <br>
                                残さず拾い上げることができます。</p>
                            <p class="sp">自社内だけでは解決することができない社員の声を残さず拾い上げることができます。</p>
                        </div>
                    </div>
                    <div class="benefits-below-desc">
                        <p><span>社員の本音は聞けているようで実は聞けていません。</span>経営者と社員の間には必ず壁があり、その壁は必ず将来的な不平不満に繋がります。社風や社内の声を考慮せずに人事評価制度を作ると、必ず運用の段階で破綻します。我々が社外の第三者として経営者と社員の間に立って設計することにより、<span>非常に社内満足度の高い人事評価制度ができあがることをお約束します。</span>
                        </p>
                    </div>

                    <div class="benefits-title-description">
                        <div class="benefits-steps">
                            <p class="merit">MERIT</p>
                            <h2 class="num">2</h2>
                        </div>
                        <div class="benefits-description">
                            <p>会社の土台である経営理念作りから人事評価制度を作り上げる理由。</p>
                        </div>
                    </div>
                    <div class="benefits-below-desc">
                        <p><span>ただ人事評価制度を作っても社内に浸透しません。</span>人事評価制度作りは企業文化造りです。経営者の想いがこもった経営理念・経営理念基本方針・社員行動理念・中期ビジョンを元に、それを人事評価制度に反映して、初めて経営者と社員の気持ちが一つになれる人事評価制度が出来上がります。
                        </p>
                    </div>

                    <div class="benefits-title-description">
                        <div class="benefits-steps">
                            <p class="merit">MERIT</p>
                            <h2 class="num">3</h2>
                        </div>
                        <div class="benefits-description">
                            <p>社員の満足度が高いと会社の業績はUPします。</p>
                        </div>
                    </div>
                    <div class="benefits-below-desc">
                        <p>社員の幸福度が上がらない企業は長くは続きません。幸福度を上げる方法で一番効果的なのは、<span>人事評価制度の満足度です。</span>社員の幸福度が高い企業は社員が本当に会社のために一生懸命働いてくれます。
                        </p>
                    </div>

                    <div class="benefits-below-img">
                        <img src="assets/images/benefits_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="features-section" id="features">
            <div class="features-container">
                <div class="features-title">
                    <h1 class="main-title pc">当社の人事評価制度作りの特徴</h1>
                    <h1 class="main-title sp">当社の<br>人事評価制度作りの特徴</h1>
                </div>
                <div class="features-body">
                    <div class="features-main">
                        <div class="features-main-desc">
                            <div class="features-title-description features-first">
                                <div class="features-steps features-first-step">
                                    <p class="merit">FEATURE</p>
                                    <h2 class="num">1</h2>
                                </div>
                                <div class="features-description">
                                    <p class="pc">会社の土台としての経営理念作りからスタート全社員個別面談による組織診断および人事および経営、業務課題抽出</p>
                                    <p class="sp">会社の土台としての経営理念作りからスタート <br>
                                        全社員個別面談による組織診断および人事および経営、業務課題抽出</p>
                                </div>
                            </div>
                            <div class="features-title-description">
                                <div class="features-steps">
                                    <p class="merit">FEATURE</p>
                                    <h2 class="num">2</h2>
                                </div>
                                <div class="features-description">
                                    <p>上記課題解決に直結する人事評価制度の構築</p>
                                </div>
                            </div>
                            <div class="features-title-description">
                                <div class="features-steps">
                                    <p class="merit">FEATURE</p>
                                    <h2 class="num">3</h2>
                                </div>
                                <div class="features-description">
                                    <p>各社員様のキャリアプラン設計</p>
                                </div>
                            </div>
                            <div class="features-title-description">
                                <div class="features-steps">
                                    <p class="merit">FEATURE</p>
                                    <h2 class="num">4</h2>
                                </div>
                                <div class="features-description">
                                    <p>人事評価制度構築後の運用サポート</p>
                                </div>
                            </div>
                        </div>
                        <div class="features-main-img">
                            <img src="assets/images/features_img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="evaluation-section" id="evaluation">
            <div class="evaluation-container">
                <div class="evaluation-title">
                    <h1 class="main-title pc">当社の人事評価制度作りの工程</h1>
                    <h1 class="main-title sp">当社の<br>人事評価制度作りの工程</h1>
                </div>
                <div class="evaluation-body">
                    <div class="evaluation-title-description">
                        <div class="evaluation-steps">
                            <p class="merit">STEP</p>
                            <h2 class="num">1</h2>
                        </div>
                        <div class="evaluation-description">
                            <p>経営理念を作る</p>
                        </div>
                    </div>
                    <div class="evaluation-triangle">
                        <div class="arrow-down">
                        </div>
                    </div>
                    <div class="evaluation-title-description">
                        <div class="evaluation-steps">
                            <p class="merit">STEP</p>
                            <h2 class="num">2</h2>
                        </div>
                        <div class="evaluation-description">
                            <p>経営理念基本方針を作る</p>
                        </div>
                    </div>

                    <div class="evaluation-triangle">
                        <div class="arrow-down">
                        </div>
                    </div>
                    <div class="evaluation-title-description">
                        <div class="evaluation-steps">
                            <p class="merit">STEP</p>
                            <h2 class="num">3</h2>
                        </div>
                        <div class="evaluation-description">
                            <p>社員行動理念を作る</p>
                        </div>
                    </div>
                    <div class="evaluation-triangle">
                        <div class="arrow-down">
                        </div>
                    </div>
                    <div class="evaluation-title-description">
                        <div class="evaluation-steps">
                            <p class="merit">STEP</p>
                            <h2 class="num">4</h2>
                        </div>
                        <div class="evaluation-description">
                            <p>中期ビジョンを作る</p>
                        </div>
                    </div>
                    <div class="evaluation-triangle">
                        <div class="arrow-down">
                        </div>
                    </div>
                    <div class="evaluation-title-description">
                        <div class="evaluation-steps">
                            <p class="merit">STEP</p>
                            <h2 class="num">5</h2>
                        </div>
                        <div class="evaluation-description">
                            <p>当社主導の個別人事面談</p>
                        </div>
                    </div>
                    <div class="evaluation-triangle">
                        <div class="arrow-down">
                        </div>
                    </div>
                    <div class="evaluation-title-description">
                        <div class="evaluation-steps">
                            <p class="merit">STEP</p>
                            <h2 class="num">6</h2>
                        </div>
                        <div class="evaluation-description">
                            <p>人事評価制度の構築</p>
                        </div>
                    </div>
                    <div class="evaluation-triangle">
                        <div class="arrow-down">
                        </div>
                    </div>
                    <div class="evaluation-title-description">
                        <div class="evaluation-steps">
                            <p class="merit">STEP</p>
                            <h2 class="num">7</h2>
                        </div>
                        <div class="evaluation-description">
                            <p>最適な組織体制をご提案</p>
                        </div>
                    </div>
                    <div class="evaluation-triangle">
                        <div class="arrow-down">
                        </div>
                    </div>
                    <div class="evaluation-title-description">
                        <div class="evaluation-steps">
                            <p class="merit">STEP</p>
                            <h2 class="num">8</h2>
                        </div>
                        <div class="evaluation-description">
                            <p>目標設定シートを元に目標を立てる</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="customer-section" id="customer">
            <div class="customer-container">
                <div class="customer-title">
                    <h1 class="main-title">お客様の声</h1>
                </div>
                <div class="customer-body">
                    <div class="customer-main-body">
                        <h2 class="ctmr-title">関東地方不動産開発会社様</h2>
                        <p class="ctmr-desc">
                            経営理念共感型人事評価制度の導入後、退職率が減り、上司・部下間の関係性が非常に良くなり、社員が日々やる気を持って仕事をしているのを感じる。<br>
                            社員の声を聞いてもらったことにより、会社の課題や問題点が浮き彫りになり、その解決手段も明確になった。 <br>
                            また、評価の基準ができることにより、仕事に対する満足度が上がり、社内から不平不満が減ったのを感じる。<br>
                            さらに、社員ごとのキャリアプランを設計してもらったことにより、社員が目的意識を持って仕事できるようになり、社員の業務効率が格段に上がった。
                        </p>
                        <div class="customer-img">
                            <img src="assets/images/customer_img.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="customer-body">
                    <div class="customer-main-body">
                        <h2 class="ctmr-title">東海地方大手旅館様</h2>
                        <p class="ctmr-desc">
                            経営者の世代交代にあたり、新旧の社員間の確執となっていた問題点がよく理解でき、解決手段につながった結果、上司・部下間の関係性が非常に良くなり、社内に活気が出てきた。<br>
                            また、古い給与体系を一新でき、社内に新しい風が吹き出した。<br>
                            経営理念も見直したことにより、経営者の考え方を社員にあらためて理解してもらうきっかけになった。<br>
                            納得のいく人事評価基準ができたことにより、社員が日々やる気を持って仕事をしているのを感じる。
                        </p>
                        <div class="customer-img">
                            <img src="assets/images/customer_img_2.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="question-section" id="question">
            <div class="question-container">
                <div class="question-title">
                    <h1 class="main-title">よくある質問</h1>
                </div>
                <div class="question-body">
                    <div class="question-title-description">
                        <div class="question-steps">
                            <p class="merit">QUESTION</p>
                            <h2 class="num">1</h2>
                        </div>
                        <div class="question-description">
                            <p>地方に会社があるのですが、対応は可能ですか？</p>
                        </div>
                    </div>
                    <div class="question-below-desc">
                        <p>当社のサービスは日本全国どこでも対応しております、お気軽にご相談ください。 </p>
                    </div>
                    <div class="question-title-description">
                        <div class="question-steps">
                            <p class="merit">QUESTION</p>
                            <h2 class="num">2</h2>
                        </div>
                        <div class="question-description">
                            <p>どれぐらいの期間でサービス導入が完了しますか？</p>
                        </div>
                    </div>
                    <div class="question-below-desc">
                        <p>基本は１年で導入完了となりますが、要ご相談です。状況により短縮することは可能です。 </p>
                    </div>
                    <div class="question-title-description">
                        <div class="question-steps">
                            <p class="merit">QUESTION</p>
                            <h2 class="num">3</h2>
                        </div>
                        <div class="question-description">
                            <p>人事評価制度の設計する場合の金額はどれぐらいですか？</p>
                        </div>
                    </div>
                    <div class="question-below-desc">
                        <p>当社のお見積もりは、ご依頼企業様の社員数と拠点数に応じる形になります。詳細は一度お打ち合わせさせていただいた上で、詳細なお見積もりをご提出させていただく形となります。 </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="message-area" id="message">
            <div class="message-container">
                <div class="message-title">
                    <h1 class="main-title">代表者メッセージ</h1>
                </div>
                <div class="message-body">
                    <div class="message-main-body">
                        <div class="ceo-img">
                            <img src="assets/images/ceo_img.png" alt="">
                        </div>
                        <div class="ceo-msg">
                            <p class="title-top">当社のブランドビジョンは以下のとおりです。</p>
                            <p class="title">コアバリュー</p>
                            <p class="sub-title">経営者と従業員の見えない絆の糸を見つけ紡いでいく。</p>
                            <p class="title">ブランドスローガン</p>
                            <!-- <p class="sub-title pc">会社に眠る、経営者・社員の多くの聞こえない声を拾い上げる。<br>経営課題の解決手段はすべて社内にある。</p> -->
                            <p class="sub-title">会社に眠る、経営者・社員の多くの聞こえない声を拾い上げる。経営課題の解決手段はすべて社内にある。</p>
                            <p class="title">ミッション</p>
                            <!-- <p class="sub-title pc">日本式絆経営を浸透させ、経営者・社員間の目標意識の共感力を<br>上げていく。</p> -->
                            <p class="sub-title">日本式絆経営を浸透させ、経営者・社員間の目標意識の共感力を上げていく。</p>
                            <p class="title">ビジョン</p>
                            <!-- <p class="sub-title pc">組織力で世界に勝負できる企業を多く生み出していき、ニッポン<br>ブランドの再創出を行う。</p> -->
                            <p class="sub-title">組織力で世界に勝負できる企業を多く生み出していき、ニッポンブランドの再創出を行う。</p>
                            <!-- <p class="title-below pc">
                                以上のブランドビジョンのもと、当社は人事評価制度の構築サー<br>ビスを通じて、多くの日本企業の経営者と社員を輝かせていきま<br>す。
                            </p> -->
                            <p class="title-below">以上のブランドビジョンのもと、当社は人事評価制度の構築サービスを通じて、多くの日本企業の経営者と社員を輝かせていきます。</p>
                            <p class="ceo-signature">
                                <span>代表</span>嶋津　秀一
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="company-section" id="company">
            <div class="company-container">
                <div class="company-title">
                    <h1 class="main-title">会社概要</h1>
                </div>
                <div class="company-body">
                    <div class="company-main-body">
                        <div class="company-prof">
                            <div class="company-info pad">会社名</div>
                            <div class="company-desc pad">株式会社ライジングファンズ</div>
                            <div class="company-info">代表者</div>
                            <div class="company-desc">嶋津　秀一</div>
                            <div class="company-info">本　社</div>
                            <div class="company-desc">東京都千代田区紀尾井町3-29<br>
                                紀尾井ロイヤルハイツ101</div>
                            <div class="company-info">資本金</div>
                            <div class="company-desc">7,000,000円</div>
                            <div class="company-info bot">事業内容</div>
                            <div class="company-desc bot">人事コンサルティング<br>
                                上場準備コンサルティング</div>
                        </div>
                        <div class="company-maps">
                            <div class="maps">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.8182133095215!2d139.7353118152587!3d35.68147788019431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c7b78c4c4bf%3A0xdd2ec6527d2b9641!2z5pel5pys44CB44CSMTAyLTAwOTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy657SA5bC-5LqV55S677yT4oiS77yS77yZIOe0gOWwvuS6lSDjg63jgqTjg6Tjg6vjg4_jgqTjg4Q!5e0!3m2!1sja!2sph!4v1587714517430!5m2!1sja!2sph"
                                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                    tabindex="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="contact-section" id="contact">
            <div class="contact-container">
                <div class="contact-title">
                    <h1 class="main-title">お問い合わせ</h1>
                    <p class="cont-subtitle pc">お問い合わせは下記のフォームからお願いいたします。</p>
                </div>
                <div class="contact-body">
                    <form method="post" action="send.php">
                        <div class="contact-prof">
                            <div class="contact-info pad"><span class="text-label">会社名</span></div>
                            <div class="contact-input pad"><input type="text" name="comp_name" class="input-field">
                            </div>
                            <div class="contact-info"><span class="text-label">お名前</span><span
                                    class="required">必須</span>
                            </div>
                            <div class="contact-input"><input name="name" type="text" class="input-field" required>
                            </div>
                            <div class="contact-info"><span class="text-label">お電話番号</span></div>
                            <div class="contact-input"><input name="phone" type="text" class="input-field"></div>
                            <div class="contact-info"><span class="text-label">メールアドレス</span><span
                                    class="required">必須</span>
                            </div>
                            <div class="contact-input"><input name="email" type="email" class="input-field" required>
                            </div>
                            <div class="contact-info"><span class="text-label">ご希望の連絡方法</span><span
                                    class="required">必須</span>
                            </div>
                            <div class="contact-input">
                                <div class="td-radio">
                                    <div id="lab" class="radio">
                                        <div class="radio-container">
                                            <div class="checkbox">
                                                <label>
                                                    <input id="check" onchange="statecheck('phone')" type="checkbox"
                                                        class="checkname" name="cont_method" value="メール">
                                                    <span></span>
                                                </label>
                                            </div>
                                            <div class="checkbox-title">
                                                <h2>メール</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="lab2" class="radio-2">
                                        <div class="radio-container">
                                            <div class="checkbox">
                                                <label>
                                                    <input id="check2" onchange="statecheck('email')" type="checkbox"
                                                        class="checkname2" name="cont_method" value="電話">
                                                    <span></span>
                                                </label>
                                            </div>
                                            <div class="checkbox-title">
                                                <h2>電話</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-info text-cont"><span class="text-label">お問い合わせ内容</span><span
                                    class="required mrg">必須</span>
                            </div>
                            <div class="contact-input bot">
                                <textarea class="textarea-field" name="inquiry" id="" required></textarea>
                                <div class="g-recaptcha" data-sitekey="6Le9qfwUAAAAAHcRQpdGDfxKCM2VEyXA-GByPHPv"
                                    data-callback="recaptcha_callback"></div>
                            </div>
                        </div>
                        <div class="contact-btn">
                            <button id="send" disabled="disabled" type="SUBMIT" name="mail" class="btn"><img
                                    src="assets/images/ic_send.svg" /><span>送信</span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class=" footer-area">
            <div class="footer-logo">
                <a href="">
                    <div class="logo-text">人事評価制度設計の専門コンサルティング</div>
                    <div class="logo-icon"><img src="assets/images/logo.svg" alt=""></div>
                </a>
            </div>
            <div class="footer-cpyrght">
                Copyright 2020 Raising Funds Inc.
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/raisingfunds.js" async defer></script>
    <script>
    function onClick(e) {
        e.preventDefault();
        grecaptcha.ready(function() {
            grecaptcha.execute('<?php echo SITE_KEY; ?>', {
                action: 'submit'
            }).then(function(token) {
                // Add your logic to submit to your backend server here.
            });
        });
    }
    </script>
    <!-- <script>
    $("form").submit(function(event) {
        var recaptcha = $("#g-recaptcha-response").val();
        if (recaptcha === "") {
            event.preventDefault();
            alert("Please check the recaptcha");
        }
    });
    </script> -->
    <script type="text/javascript">
    function recaptcha_callback() {
        $('#send').removeAttr('disabled');
    };
    </script>

</body>

</html>